March 12, 2205

Our expediction with the SATurn XII to the Smoo-T48 system proved to be very fruitful. Lots of great planets rich with useful minerals!

We must set course back to Earth immediately and report our findings, but we ran into a snag. Our automatic navigation system is broken. As annoying as it is, we have to resort to the manual navigation system, but it has been years since I have done this. I know my formulae are right, I just can't seem to find the solution that doesn't result in us colliding with some random asteroid or planet in the simulations...
